image: ubuntu:22.04

stages:
  - deploy

destroy:
  stage: deploy
  script:
    - apt-get update -y
    - apt-get install -y wget unzip openssh-client python3 python3-pip jq curl git
    - wget https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip -O terraform.zip
    - unzip -o terraform.zip
    - mv terraform /usr/local/bin/
    - terraform version
    - cd terraform-deployment
    - terraform init
    - terraform destroy -auto-approve
  when: manual
  tags: [deploy]